This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: francisco_rodriguez_drumond_mastes-thesis.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in chaudhari2014survey
Warning--empty title in jrc-main
You've used 21 entries,
            2118 wiz_defined-function locations,
            627 strings with 8023 characters,
and the built_in function-call counts, 8075 in all, are:
= -- 823
> -- 333
< -- 11
+ -- 136
- -- 110
* -- 531
:= -- 1266
add.period$ -- 69
call.type$ -- 21
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 343
empty$ -- 656
format.name$ -- 110
if$ -- 1761
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 107
num.names$ -- 42
pop$ -- 140
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 550
swap$ -- 107
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 2
while$ -- 83
width$ -- 23
write$ -- 235
(There were 2 warnings)
