\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hosting institution}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgement}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}}
\newlabel{sec:intro}{{3}{3}{Introduction}{section.3}{}}
\citation{narcho-networks}
\citation{jrc-main}
\citation{jrc-2}
\citation{jrc-3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related works}{5}{section.4}}
\newlabel{sec:related-works}{{4}{5}{Related works}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entity co-occurrence: a first step towards the creation of SN}{5}{subsection.4.1}}
\newlabel{co-occurrence}{{4.1}{5}{Entity co-occurrence: a first step towards the creation of SN}{subsection.4.1}{}}
\citation{google-similarity-measure}
\citation{syntactic-template}
\citation{news-quotation}
\citation{kernel-relation-extraction}
\citation{tree-kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What links two entities? Enriching the SN with the semantics of the relationships}{6}{subsection.4.2}}
\newlabel{link-characterization}{{4.2}{6}{What links two entities? Enriching the SN with the semantics of the relationships}{subsection.4.2}{}}
\citation{lda-topics-entities}
\citation{latent_semantic-index-terrorism}
\citation{fowler2006connecting}
\citation{kirkland2011relational}
\citation{thomas2006get}
\citation{policy-networks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Going beyond the co-occurrence approach: finding links between entities across documents}{7}{subsection.4.3}}
\newlabel{topics}{{4.3}{7}{Going beyond the co-occurrence approach: finding links between entities across documents}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SNA and political analysis. Has anyone done this before?}{7}{subsection.4.4}}
\newlabel{sna-politics}{{4.4}{7}{SNA and political analysis. Has anyone done this before?}{subsection.4.4}{}}
\citation{section:proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Framing our work with respect to the state of the art}{8}{subsection.4.5}}
\newlabel{framing}{{4.5}{8}{Framing our work with respect to the state of the art}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposal}{9}{section.5}}
\newlabel{sec:proposal}{{5}{9}{Proposal}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{10}{section.6}}
\newlabel{sec:implementation}{{6}{10}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelling topics after bills }{10}{subsection.6.1}}
\newlabel{subsec:topic}{{6.1}{10}{Modelling topics after bills}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entity Recognition and Preprocessing}{10}{subsection.6.2}}
\newlabel{subsec:getting-entities}{{6.2}{10}{Entity Recognition and Preprocessing}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{11}{section.7}}
\newlabel{sec:results}{{7}{11}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{12}{section.8}}
\newlabel{sec:conclusions}{{8}{12}{Conclusions}{section.8}{}}
\bibdata{biblio}
\bibcite{latent_semantic-index-terrorism}{1}
\bibcite{google-similarity-measure}{2}
\bibcite{tree-kernel}{3}
\bibcite{narcho-networks}{4}
\bibcite{fowler2006connecting}{5}
\bibcite{kirkland2011relational}{6}
\bibcite{policy-networks}{7}
\bibcite{lda-topics-entities}{8}
\bibcite{jrc-2}{9}
\bibcite{news-quotation}{10}
\bibcite{jrc-main}{11}
\bibcite{jrc-3}{12}
\bibcite{syntactic-template}{13}
\bibcite{thomas2006get}{14}
\bibcite{kernel-relation-extraction}{15}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{ANNEXES}{I}{section*.2}}
