This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: francisco_rodriguez_drumond_mastes-thesis.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in chaudhari2014survey
Warning--empty title in jrc-main
You've used 20 entries,
            2118 wiz_defined-function locations,
            617 strings with 7968 characters,
and the built_in function-call counts, 7986 in all, are:
= -- 817
> -- 331
< -- 12
+ -- 135
- -- 110
* -- 520
:= -- 1236
add.period$ -- 67
call.type$ -- 20
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 344
empty$ -- 647
format.name$ -- 110
if$ -- 1757
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 102
num.names$ -- 40
pop$ -- 144
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 540
swap$ -- 116
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 81
width$ -- 22
write$ -- 225
(There were 2 warnings)
