\begin{thebibliography}{10}

\bibitem{latent_semantic-index-terrorism}
Roger~B Bradford.
\newblock Application of latent semantic indexing in generating graphs of
  terrorist networks.
\newblock In {\em Intelligence and Security Informatics}, pages 674--675.
  Springer, 2006.

\bibitem{chaudhari2014survey}
Mrs~Vaishali Chaudhari and J~Ratanaraj Kumar.
\newblock A survey paper on automatic extraction of policy network using web
  link and documents.
\newblock In {\em International Journal of Engineering Research and
  Technology}, volume~3. ESRSA Publications, 2014.

\bibitem{google-similarity-measure}
Rudi~L Cilibrasi and Paul~MB Vitanyi.
\newblock The google similarity distance.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  19(3):370--383, 2007.

\bibitem{tree-kernel}
Michael Collins and Nigel Duffy.
\newblock Convolution kernels for natural language.
\newblock In {\em Advances in neural information processing systems}, pages
  625--632, 2001.

\bibitem{narcho-networks}
Jes{\'u}s Espinal-Enr{\'\i}quez, J~Mario Siqueiros-Garc{\'\i}a, Rodrigo
  Garc{\'\i}a-Herrera, and Sergio~Antonio Alcal{\'a}-Corona.
\newblock A literature-based approach to a narco-network.
\newblock In {\em Social Informatics}, pages 97--101. Springer, 2014.

\bibitem{fowler2006connecting}
James~H Fowler.
\newblock Connecting the congress: A study of cosponsorship networks.
\newblock {\em Political Analysis}, 14(4):456--487, 2006.

\bibitem{kenis1991policy}
Patrick Kenis, Volker Schneider, et~al.
\newblock Policy networks and policy analysis: scrutinizing a new analytical
  toolbox.
\newblock {\em Policy networks: Empirical evidence and theoretical
  considerations}, pages 25--59, 1991.

\bibitem{kirkland2011relational}
Justin~H Kirkland.
\newblock The relational determinants of legislative outcomes: Strong and weak
  ties between legislators.
\newblock {\em The Journal of Politics}, 73(03):887--898, 2011.

\bibitem{moran2008oxford}
Michael Moran, Martin Rein, and Robert~E Goodin.
\newblock {\em The Oxford handbook of public policy}.
\newblock Oxford Handbooks Online, 2008.

\bibitem{politician-location}
Junichiro Mori, Takumi Tsujishita, Yutaka Matsuo, and Mitsuru Ishizuka.
\newblock Extracting relations in social networks from the web using similarity
  between collective contexts.
\newblock In {\em The Semantic Web-ISWC 2006}, pages 487--500. Springer, 2006.

\bibitem{policy-networks}
Theodosis Moschopoulos, Elias Iosif, Leeda Demetropoulou, Alexandros
  Potamianos, and Shrikanth~Shri Narayanan.
\newblock Toward the automatic extraction of policy networks using web links
  and documents.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  25(10):2404--2417, 2013.

\bibitem{lda-topics-entities}
David Newman, Chaitanya Chemudugunta, Padhraic Smyth, and Mark Steyvers.
\newblock Analyzing entities and topics in news articles using statistical
  topic models.
\newblock In {\em Intelligence and Security Informatics}, pages 93--104.
  Springer, 2006.

\bibitem{jrc-2}
Bruno Pouliquen, Ralf Steinberger, and Jenya Belyaeva.
\newblock Multilingual multi-document continuously-updated social networks.
\newblock In {\em Proc. Workshop: Multi-source, Multilingual Information
  Extraction and Summarization}, pages 25--32, 2007.

\bibitem{news-quotation}
Bruno Pouliquen, Ralf Steinberger, and Clive Best.
\newblock Automatic detection of quotations in multilingual news.
\newblock In {\em Proceedings of Recent Advances in Natural Language
  Processing}, pages 487--492, 2007.

\bibitem{jrc-main}
Bruno Pouliquen, Ralf Steinberger, Camelia Ignat, and Tamara Oellinger.
\newblock {\em arXiv preprint cs/0609066}, 2006.

\bibitem{jrc-3}
Bruno Pouliquen, Hristo Tanev, and Martin Atkinson.
\newblock Extracting and learning social networks out of multilingual news.
\newblock In {\em Proceedings of the Social Networks and Application tools
  workshop (Skalica, Slovakia, Septembe}. Citeseer, 2008.

\bibitem{syntactic-template}
Hristo Tanev.
\newblock Unsupervised learning of social networks from a multiple-source news
  corpus.
\newblock {\em MuLTISOuRcE, MuLTILINguAL INfORMATION ExTRAc-TION ANd
  SuMMARIzATION}, page~33, 2007.

\bibitem{thomas2006get}
Matt Thomas, Bo~Pang, and Lillian Lee.
\newblock Get out the vote: Determining support or opposition from
  congressional floor-debate transcripts.
\newblock In {\em Proceedings of the 2006 conference on empirical methods in
  natural language processing}, pages 327--335. Association for Computational
  Linguistics, 2006.

\bibitem{xiang2010modeling}
Rongjing Xiang, Jennifer Neville, and Monica Rogati.
\newblock Modeling relationship strength in online social networks.
\newblock In {\em Proceedings of the 19th international conference on World
  wide web}, pages 981--990. ACM, 2010.

\bibitem{kernel-relation-extraction}
Dmitry Zelenko, Chinatsu Aone, and Anthony Richardella.
\newblock Kernel methods for relation extraction.
\newblock {\em The Journal of Machine Learning Research}, 3:1083--1106, 2003.

\end{thebibliography}
