\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{fowler2006connecting}
\citation{kirkland2011relational}
\citation{moran2008oxford}
\citation{kenis1991policy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition}{4}{section.2}}
\newlabel{sec:problem_definition}{{2}{4}{Problem definition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Policy Networks: Social Network Analysis for Political Science}{4}{subsection.2.1}}
\newlabel{subsec:defining_pn}{{2.1}{4}{Policy Networks: Social Network Analysis for Political Science}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Towards the automatic generation of PNs: defining our objectives}{4}{subsection.2.2}}
\newlabel{subsec:objectives}{{2.2}{4}{Towards the automatic generation of PNs: defining our objectives}{subsection.2.2}{}}
\citation{traag2009community}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What type of PN do we aim to generate?}{5}{subsection.2.3}}
\newlabel{subsec:objectives}{{2.3}{5}{What type of PN do we aim to generate?}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stop Online Piracy Act (SOPA): a motivating example}{5}{subsection.2.4}}
\newlabel{subsec:objectives}{{2.4}{5}{Stop Online Piracy Act (SOPA): a motivating example}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity-entity graph for SOPA.}}{6}{figure.1}}
\newlabel{fig:example_entity_entity}{{1}{6}{Entity-entity graph for SOPA}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Is it really possible to detect lobbying in an automated way? An important caveat}{7}{subsection.2.5}}
\newlabel{subsec:really_lobbying}{{2.5}{7}{Is it really possible to detect lobbying in an automated way? An important caveat}{subsection.2.5}{}}
\citation{narcho-networks}
\citation{jrc-main}
\citation{jrc-2}
\citation{jrc-3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related works}{8}{section.3}}
\newlabel{sec:related-works}{{3}{8}{Related works}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entity co-occurrence: a first step towards the creation of SN}{8}{subsection.3.1}}
\newlabel{co-occurrence}{{3.1}{8}{Entity co-occurrence: a first step towards the creation of SN}{subsection.3.1}{}}
\citation{google-similarity-measure}
\citation{syntactic-template}
\citation{news-quotation}
\citation{kernel-relation-extraction}
\citation{tree-kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What links two entities? Enriching the SN with the strength and semantics of the relations}{9}{subsection.3.2}}
\newlabel{link-characterization}{{3.2}{9}{What links two entities? Enriching the SN with the strength and semantics of the relations}{subsection.3.2}{}}
\citation{xiang2010modeling}
\citation{lda-topics-entities}
\citation{latent_semantic-index-terrorism}
\citation{chaudhari2014survey}
\citation{politician-location}
\citation{policy-networks}
\citation{google-similarity-measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Going beyond the co-occurrence approach: finding links between entities across documents}{10}{subsection.3.3}}
\newlabel{topics}{{3.3}{10}{Going beyond the co-occurrence approach: finding links between entities across documents}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SNA and political analysis. Has anyone done this before?}{10}{subsection.3.4}}
\newlabel{sna-politics}{{3.4}{10}{SNA and political analysis. Has anyone done this before?}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Framing our work with respect to the state of the art}{11}{subsection.3.5}}
\newlabel{framing}{{3.5}{11}{Framing our work with respect to the state of the art}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating bill based Policy Networks}{12}{section.4}}
\newlabel{sec:implementation}{{4}{12}{Generating bill based Policy Networks}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pipeline of our bill analysis.}}{12}{figure.2}}
\newlabel{fig:pipeline_bill}{{2}{12}{The pipeline of our bill analysis}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing: getting the data ready for analysis}{12}{subsection.4.1}}
\newlabel{subsec:preprocessing}{{4.1}{12}{Preprocessing: getting the data ready for analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modelling topics from bills}{13}{subsubsection.4.1.1}}
\newlabel{subsec:extract_topic}{{4.1.1}{13}{Modelling topics from bills}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyzing a bill}{13}{subsection.4.2}}
\newlabel{subsec:bill_analysis}{{4.2}{13}{Analyzing a bill}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}From bills to news articles: modelling topics from bills }{13}{subsubsection.4.2.1}}
\newlabel{subsec:topic}{{4.2.1}{13}{From bills to news articles: modelling topics from bills}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Finding the best trade-off point between relevance and size}{14}{subsubsection.4.2.2}}
\newlabel{subsec:elbow}{{4.2.2}{14}{Finding the best trade-off point between relevance and size}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Determining the number of articles to use for a given bill.}}{14}{figure.3}}
\newlabel{fig:articles-topic-threshold}{{3}{14}{Determining the number of articles to use for a given bill}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}From news articles to political actors: entity recognition and preprocessing}{15}{subsubsection.4.2.3}}
\newlabel{subsec:getting-entities}{{4.2.3}{15}{From news articles to political actors: entity recognition and preprocessing}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Extracting the authors and influencers of a bill from Parliamentary data.}{15}{subsubsection.4.2.4}}
\newlabel{political-actors-from-parliamentary-data}{{4.2.4}{15}{Extracting the authors and influencers of a bill from Parliamentary data}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Selecting relevant actors: filtering noisy entities}{16}{subsubsection.4.2.5}}
\citation{rousseeuw1987silhouettes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}From a list of relevant actors to a Policy Networks: computing and thresholding similarity measures}{17}{subsubsection.4.2.6}}
\newlabel{entity-entity-sim}{{4.2.6}{17}{From a list of relevant actors to a Policy Networks: computing and thresholding similarity measures}{subsubsection.4.2.6}{}}
\citation{policy-networks}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}{section.5}}
\newlabel{sec:results}{{5}{20}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BCN-World}{20}{subsection.5.1}}
\newlabel{subsec:bcn_world}{{5.1}{20}{BCN-World}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Organization-Organization PN}{20}{subsubsection.5.1.1}}
\newlabel{subsec:bcn_world-company-company}{{5.1.1}{20}{Organization-Organization PN}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organizations PN of the BCN-World Bill.}}{21}{figure.4}}
\newlabel{fig:00062014-organizations}{{4}{21}{Organizations PN of the BCN-World Bill}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Person-Organization PN}{21}{subsubsection.5.1.2}}
\newlabel{subsec:bcn_world-person-organization}{{5.1.2}{21}{Person-Organization PN}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Person-Organization PN of the BCN-World Bill.}}{22}{figure.5}}
\newlabel{fig:00062014-organizations}{{5}{22}{Person-Organization PN of the BCN-World Bill}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Law of Popular Non-referendary Consults}{23}{subsection.5.2}}
\newlabel{subsec:lpnc}{{5.2}{23}{Law of Popular Non-referendary Consults}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Organization PN}{23}{subsection.5.3}}
\newlabel{subsec:lpnc-organization-organization}{{5.3}{23}{Organization PN}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Organization PN for the LPNC bill}}{24}{figure.6}}
\newlabel{fig:00102014-organizations}{{6}{24}{Organization PN for the LPNC bill}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Person PN}{24}{subsection.5.4}}
\newlabel{subsec:lpnc-person-organization}{{5.4}{24}{Person PN}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Person PN for the LPNC bill}}{25}{figure.7}}
\newlabel{fig:00102014-persons}{{7}{25}{Person PN for the LPNC bill}{figure.7}{}}
\citation{policy-networks}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{26}{section.6}}
\newlabel{sec:conclusions}{{6}{26}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contributions}{26}{subsection.6.1}}
\newlabel{subsec:conclusions_contributions}{{6.1}{26}{Contributions}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future work}{26}{subsection.6.2}}
\newlabel{subsec:conclusions_futurework}{{6.2}{26}{Future work}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Towards a more rigorous evaluation and problem definition}{26}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Improving the PN generation phase}{26}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Generative models: a major improvement and food for thought}{27}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}How to use PNs for political analysis: use-case driven PN generation}{27}{subsubsection.6.2.4}}
\bibdata{biblio}
\bibcite{latent_semantic-index-terrorism}{1}
\bibcite{chaudhari2014survey}{2}
\bibcite{google-similarity-measure}{3}
\bibcite{tree-kernel}{4}
\bibcite{narcho-networks}{5}
\bibcite{fowler2006connecting}{6}
\bibcite{kenis1991policy}{7}
\bibcite{kirkland2011relational}{8}
\bibcite{moran2008oxford}{9}
\bibcite{politician-location}{10}
\bibcite{policy-networks}{11}
\bibcite{lda-topics-entities}{12}
\bibcite{jrc-2}{13}
\bibcite{news-quotation}{14}
\bibcite{jrc-main}{15}
\bibcite{jrc-3}{16}
\bibcite{rousseeuw1987silhouettes}{17}
\bibcite{syntactic-template}{18}
\bibcite{traag2009community}{19}
\bibcite{xiang2010modeling}{20}
\bibcite{kernel-relation-extraction}{21}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{ANNEXES}{I}{section*.6}}
