\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hosting institution}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgement}{2}{section.2}}
\citation{moran2008oxford}
\citation{kenis1991policy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}}
\newlabel{sec:intro}{{3}{3}{Introduction}{section.3}{}}
\citation{narcho-networks}
\citation{jrc-main}
\citation{jrc-2}
\citation{jrc-3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related works}{5}{section.4}}
\newlabel{sec:related-works}{{4}{5}{Related works}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entity co-occurrence: a first step towards the creation of SN}{5}{subsection.4.1}}
\newlabel{co-occurrence}{{4.1}{5}{Entity co-occurrence: a first step towards the creation of SN}{subsection.4.1}{}}
\citation{google-similarity-measure}
\citation{syntactic-template}
\citation{news-quotation}
\citation{kernel-relation-extraction}
\citation{tree-kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What links two entities? Enriching the SN with the strength and semantics of the relations}{6}{subsection.4.2}}
\newlabel{link-characterization}{{4.2}{6}{What links two entities? Enriching the SN with the strength and semantics of the relations}{subsection.4.2}{}}
\citation{xiang2010modeling}
\citation{lda-topics-entities}
\citation{latent_semantic-index-terrorism}
\citation{fowler2006connecting}
\citation{kirkland2011relational}
\citation{thomas2006get}
\citation{chaudhari2014survey}
\citation{politician-location}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Going beyond the co-occurrence approach: finding links between entities across documents}{7}{subsection.4.3}}
\newlabel{topics}{{4.3}{7}{Going beyond the co-occurrence approach: finding links between entities across documents}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SNA and political analysis. Has anyone done this before?}{7}{subsection.4.4}}
\newlabel{sna-politics}{{4.4}{7}{SNA and political analysis. Has anyone done this before?}{subsection.4.4}{}}
\citation{policy-networks}
\citation{google-similarity-measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Framing our work with respect to the state of the art}{8}{subsection.4.5}}
\newlabel{framing}{{4.5}{8}{Framing our work with respect to the state of the art}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposal}{10}{section.5}}
\newlabel{sec:proposal}{{5}{10}{Proposal}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{11}{section.6}}
\newlabel{sec:implementation}{{6}{11}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}From bills to news articles: modelling topics from bills }{11}{subsection.6.1}}
\newlabel{subsec:topic}{{6.1}{11}{From bills to news articles: modelling topics from bills}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Determining the number of articles to use for a given topic.}}{12}{figure.1}}
\newlabel{fig:articles-topic-threshold}{{1}{12}{Determining the number of articles to use for a given topic}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}From news articles to political actors: entity recognition and preprocessing}{12}{subsection.6.2}}
\newlabel{subsec:getting-entities}{{6.2}{12}{From news articles to political actors: entity recognition and preprocessing}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{14}{section.7}}
\newlabel{sec:results}{{7}{14}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{15}{section.8}}
\newlabel{sec:conclusions}{{8}{15}{Conclusions}{section.8}{}}
\bibdata{biblio}
\bibcite{latent_semantic-index-terrorism}{1}
\bibcite{chaudhari2014survey}{2}
\bibcite{google-similarity-measure}{3}
\bibcite{tree-kernel}{4}
\bibcite{narcho-networks}{5}
\bibcite{fowler2006connecting}{6}
\bibcite{kenis1991policy}{7}
\bibcite{kirkland2011relational}{8}
\bibcite{moran2008oxford}{9}
\bibcite{politician-location}{10}
\bibcite{policy-networks}{11}
\bibcite{lda-topics-entities}{12}
\bibcite{jrc-2}{13}
\bibcite{news-quotation}{14}
\bibcite{jrc-main}{15}
\bibcite{jrc-3}{16}
\bibcite{syntactic-template}{17}
\bibcite{thomas2006get}{18}
\bibcite{xiang2010modeling}{19}
\bibcite{kernel-relation-extraction}{20}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{ANNEXES}{I}{section*.2}}
