This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: francisco_rodriguez_drumond_mastes-thesis.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "section:proposal"
Warning--empty title in jrc-main
You've used 15 entries,
            2118 wiz_defined-function locations,
            589 strings with 6937 characters,
and the built_in function-call counts, 5960 in all, are:
= -- 610
> -- 241
< -- 8
+ -- 98
- -- 80
* -- 394
:= -- 926
add.period$ -- 49
call.type$ -- 15
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 253
empty$ -- 486
format.name$ -- 80
if$ -- 1304
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 77
num.names$ -- 30
pop$ -- 103
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 425
swap$ -- 82
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 62
width$ -- 17
write$ -- 168
(There were 2 warnings)
