curl -XDELETE 127.0.0.1:9200/catnews_spanish 
curl -XPUT 127.0.0.1:9200/catnews_spanish -d '{
   "settings":{
      "index":{
         "analysis":{
            "analyzer":{
               "analyzer_shingle":{
                  "tokenizer":"standard",
                  "filter":["standard", "lowercase", "filter_stop", "filter_shingle"],
	          "norms": { "enabled": false }
               },
               "analyzer_keywords":{
                  "tokenizer":"keyword",
                  "filter":["standard", "lowercase", "filter_stop"],
	          "norms": { "enabled": false }
               }
            },
            "filter":{
               "filter_shingle":{
                  "type":"shingle",
                  "max_shingle_size":3,
                  "min_shingle_size":2,
                  "output_unigrams":"true"
               },
               "filter_stop":{
                  "type":"stop",
                  "stopwords":"_spanish_"	     
               }
            }
         }
      }
   },
   "mappings":{
      "news_article":{
         "properties":{
            "body":{
               "index_analyzer":"analyzer_shingle",
               "type":"string"
            },
            "title":{
               "index_analyzer":"analyzer_shingle",
               "type":"string"
            }
         }
      }
   }
}'
