% exemple de bibliographie bibtex
% aller voir http://www.bibtex.org/ pour plus de renseignements

@article{HAL02,
        author = {Halkidi,M. and Batistakis,Y. and Vazirgiannis,M.},
        title = {Cluster {V}alidity {M}ethods: Part I-II},
        journal = {Special Interest Groups on Management Of Data},
        year = {2002}
}

@article{DUN74, 
        author = {Dunn,J.C.},
        title = {Well separated clusters and optimal fuzzy partitions},
        journal = {Journal of {C}ybernetics},
        volume = {4},
        pages = {95--104},
        year = {1974}
}

@book{WIT05,
        author = {Witten,I.H. and Frank,E.},
        year = {2005},
        title = {Data Mining: Practical machine learning tools and techniques},
        publisher = {Morgan Kaufmann, San Francisco (2nd Edition)},
        url = {http://www.cs.waikato.ac.nz/ml/weka/}
}